# dri-service

./: .gitignore  README.md
doc/: kstyrc-msc-presentation.odp  kstyrc-msc-presentation.pptx  kstyrc-prezentacja.pptx
doc/dri-design/: dri-design.uml  dri-design.~ml  registration-diagram.txt  replication-diagram.txt  replication-diagram.txt~  validation-diagram.txt
doc/presentations/DRI description/: Makefile  dri-description.aux  dri-description.tex
doc/presentations/prezentacja/: beamerthemeAGH.sty  prezentacja.aux  prezentacja.nav  prezentacja.tex
doc/presentations/prezentacja-cyfronet/: Makefile  prezentacja-zebranie.aux  prezentacja-zebranie.nav  prezentacja-zebranie.out  prezentacja-zebranie.tex  prezentacja-zebranie.tex~  prezentacja-zebranie.toc
doc/presentations/prezentacja-zebranie/: Demo - steps description and links.odt  Makefile  biblio.bib  dri-presentation.ppt  prezentacja-zebranie.aux  prezentacja-zebranie.tex
doc/prezentacja - obrona/: Makefile  biblio.bib  prezentacja.tex  prezentacja.tex~
project/: pom.xml
project/src/main/java/vphshare/driservice/aop/: DRIServiceExceptionHandler.java  MetadataRegistryExceptionHandler.java
project/src/main/java/vphshare/driservice/auth/: AuthConfigProvider.java  AuthService.java  AuthServiceImpl.java
project/src/main/java/vphshare/driservice/config/: Configuration.java  DRIGuiceServletModuleConfiguration.java  GuiceServletConfig.java
project/src/main/java/vphshare/driservice/domain/: CloudDirectory.java  CloudFile.java  DataSource.java  LogicalData.java  ManagedDataset.java
project/src/main/java/vphshare/driservice/exceptions/: AppException.java  ErrorInfo.java  FileRetrievalException.java  InvalidConfigurationException.java  ResourceNotFoundException.java
project/src/main/java/vphshare/driservice/notification/: CombinedNotificationService.java  DefaultNotificationService.java  EmailNotificationService.java  MasterInterfaceNotificationService.java  NotificationHolder.java  NotificationService.java  Notifications.java
project/src/main/java/vphshare/driservice/notification/domain/: DatasetReport.java  Notification.java  ValidationReport.java  ValidationStatus.java
project/src/main/java/vphshare/driservice/providers/: AIRConfigurationProvider.java  BlobStoreContextProvider.java  EmailSessionProvider.java  ExecutorProvider.java  LobcderConfigurationProvider.java  MasterInterfaceConfigurationProvider.java  PropertiesProvider.java
project/src/main/java/vphshare/driservice/registry/: AIRMetadataRegistry.java  MetadataRegistry.java
project/src/main/java/vphshare/driservice/registry/lobcder/: DataType.java  LobcderConfigurationProvider.java  LobcderMetadataRegistry.java  LogicalData.java  WrappedLogicalData.java  WrappedLogicalDataList.java
project/src/main/java/vphshare/driservice/scheduler/: AllDatasetsValidationJob.java  AllDirectoriesValidationJob.java  InjectingJobFactory.java  PeriodicScheduler.java  QuartzTaskSubmitter.java  TaskSubmitter.java
project/src/main/java/vphshare/driservice/service/: DRIService.java  DRIServiceImpl.java
project/src/main/java/vphshare/driservice/task/: BaseTask.java  ComputeChecksums.java  Executable.java  PeriodicScheduler.java  TaskBuilder.java  TaskContext.java  UpdateDatasetItem.java  ValidateDataset.java
project/src/main/java/vphshare/driservice/testing/: CoreTesting.java  MetadataRegistryMock.java  ModificationsStrategy.java  PerformanceTest.java
project/src/main/java/vphshare/driservice/testing/prepare/: DataSourcePreparation.java  DatasetGenericBuilder.java  FewBigFilesDatasetBuilder.java  ManySmallFilesDatasetBuilder.java  RealWorldDataDatasetBuilder.java  SmallDatasetBuilder.java
project/src/main/java/vphshare/driservice/util/: JsonPlainTextEnablingProvider.java  SwiftURL.java  ValidationUtil.java
project/src/main/java/vphshare/driservice/validation/: BlobstoreHelper.java  ComputeChecksumsJob.java  CustomValidationStrategy.java  DRIChecksum.java  DatasetValidationJob.java  DatasetValidator.java  DefaultDatasetValidator.java  DefaultValidationStrategy.java  DirectoryValidationJob.java  UpdateSingleItemChecksumJob.java  ValidationStrategy.java
project/src/main/resources/: log4j.properties  quartz.properties
project/src/main/webapp/: index.jsp  interface.jsp  notification.jsp
project/src/main/webapp/WEB-INF/: web.xml
project/src/main/webapp/css/: style.css  style.css~
project/src/test/java/learning/: JavaMailTest.java  JcloudsTests.java  SingleExecutorTest.java
project/src/test/java/performance/: MessageDigestTest.java  Pair.java
project/src/test/java/randomtests/: JavaMailTest.java  JcloudsTests.java  SingleExecutorTest.java
project/src/test/java/vphshare/driservice/registry/: LobcderMetadataRegistryTest.java  WrappedLogicalDataMarshallingTest.java
project/src/test/java/vphshare/driservice/testing/: CoreTesting.java  MetadataRegistryMock.java  PerformanceTest.java
project/src/test/java/vphshare/driservice/testing/prepare/: DatasetGenericBuilder.java  FewBigFilesDatasetBuilder.java  ManySmallFilesDatasetBuilder.java  RealWorldDataDatasetBuilder.java  SmallDatasetBuilder.java
project/src/test/java/vphshare/driservice/util/: SwiftURLTest.java
project/src/test/resources/marshalling/: logical-file-jaxb.xml  logical-folder-jaxb.xml  logicals-list-jaxb.xml
project/src/test/resources/performance/results/: blobstores-performance.txt  digest-performance.txt
thesis/: CGW13_short.doc  aghdpl.cls  biblio.bib  chapter1.aux  chapter1.tex  chapter2.aux  chapter2.tex  chapter3.aux  chapter3.tex  chapter3.tex~  chapter4.aux  chapter4.tex  chapter5.aux  chapter5.tex  chapter5.tex~  chapter6.aux  chapter6.tex  kstyrc_CGW13.doc  thesis.aux  thesis.bbl  thesis.blg  thesis.tex  thesis.toc
thesis/images/working/: DRI-ability-to-change.dia  DRI-objectives.dia  dip-schematic.dia  dri-impl-technologies.dia  por-schematic.dia
thesis/src/: AIRMetadataRegistry.java  AIRMetadataRegistry.java~  DRIService.java  DRIService.java~  jclouds-example.java  jclouds-example.java~  test-scenario-results.html  test-scenario-results.html~
(+5 files in other folders)
