\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Data reliability and integrity}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Structure of a managed dataset}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of a\nobreakspace  {}VPH-Share Managed Dataset}}{2}}
\newlabel{fig:managed-dataset}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Tagging datasets}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}The DRI Runtime Service}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Persistence schema}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DRI Persistence Schema}}{4}}
\newlabel{fig:data-model}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}DRI Interfaces}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DRI Service interface}}{6}}
\newlabel{fig:dri-interface}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}DRI architecture}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DRI Runtime class diagram}}{7}}
\newlabel{fig:dri-service}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Validation \& replication mechanisms}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DRI validate() call sequence diagram}}{8}}
\newlabel{fig:validation-diagram}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DRI assignDatasetToResource() call sequence diagram}}{9}}
\newlabel{fig:replication-diagram}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}Scalability issues}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9}Implementation Technologies}{9}}
