Manifest-Version: 1.0
Class-Path: activation-1.1.jar aopalliance-1.0.jar asm-3.1.jar aws-com
 mon-1.4.0.jar aws-s3-1.4.0.jar bcprov-jdk16-1.46.jar c3p0-0.9.1.1.jar
  commons-codec-1.6.jar commons-collections-3.2.1.jar commons-io-2.1.j
 ar commons-lang-2.4.jar commons-logging-1.1.1.jar commons-math-2.2.ja
 r gson-2.1.jar guava-11.0.2.jar guice-3.0.jar guice-assistedinject-3.
 0.jar guice-servlet-3.0.jar jackson-core-asl-1.9.2.jar jackson-jaxrs-
 1.9.2.jar jackson-mapper-asl-1.9.2.jar jackson-xc-1.9.2.jar java-xmlb
 uilder-0.3.jar javax.inject-1.jar jaxb-api-2.2.2.jar jaxb-impl-2.2.3-
 1.jar jclouds-blobstore-1.4.0.jar jclouds-bouncycastle-1.4.0.jar jclo
 uds-core-1.4.0.jar jclouds-enterprise-1.4.0.jar jclouds-joda-1.4.0.ja
 r jclouds-netty-1.4.0.jar jersey-client-1.11.jar jersey-core-1.11.jar
  jersey-guice-1.11.jar jersey-json-1.11.jar jersey-server-1.11.jar je
 rsey-servlet-1.11.jar jettison-1.1.jar joda-time-1.6.2.jar jsr250-api
 -1.0.jar jsr305-1.3.9.jar log4j-1.2.16.jar mail-1.4.4.jar netty-3.2.4
 .Final.jar oauth-20100527.jar openstack-common-1.4.0.jar quartz-2.1.4
 .jar rocoto-6.1.jar s3-1.4.0.jar slf4j-api-1.6.1.jar spring-aop-3.1.0
 .RELEASE.jar spring-asm-3.1.0.RELEASE.jar spring-beans-3.1.0.RELEASE.
 jar spring-context-3.1.0.RELEASE.jar spring-core-3.1.0.RELEASE.jar sp
 ring-expression-3.1.0.RELEASE.jar stax-api-1.0-2.jar stax-api-1.0.1.j
 ar swift-1.4.0.jar

