Manifest-Version: 1.0
Class-Path: activation-1.1.jar aopalliance-1.0.jar asm-3.1.jar aws-com
 mon-1.4.0.jar aws-s3-1.4.0.jar bcprov-jdk16-1.46.jar c3p0-0.9.1.1.jar
  commons-codec-1.6.jar commons-collections-3.2.1.jar commons-io-2.1.j
 ar commons-lang-2.4.jar commons-logging-1.1.1.jar commons-math-2.2.ja
 r ecj-4.2.2.jar gson-2.1.jar guava-11.0.2.jar guice-3.0.jar guice-ass
 istedinject-3.0.jar guice-servlet-3.0.jar jackson-core-asl-1.9.2.jar 
 jackson-jaxrs-1.9.2.jar jackson-mapper-asl-1.9.2.jar jackson-xc-1.9.2
 .jar java-xmlbuilder-0.3.jar javax.inject-1.jar jaxb-api-2.2.2.jar ja
 xb-impl-2.2.3-1.jar jclouds-blobstore-1.4.0.jar jclouds-bouncycastle-
 1.4.0.jar jclouds-core-1.4.0.jar jclouds-enterprise-1.4.0.jar jclouds
 -joda-1.4.0.jar jclouds-netty-1.4.0.jar jersey-client-1.11.jar jersey
 -core-1.11.jar jersey-guice-1.11.jar jersey-json-1.11.jar jersey-serv
 er-1.11.jar jersey-servlet-1.11.jar jettison-1.1.jar joda-time-1.6.2.
 jar jsr250-api-1.0.jar jsr305-1.3.9.jar log4j-1.2.16.jar mail-1.4.4.j
 ar netty-3.2.4.Final.jar oauth-20100527.jar openstack-common-1.4.0.ja
 r quartz-2.1.4.jar rocoto-6.1.jar s3-1.4.0.jar slf4j-api-1.6.1.jar sp
 ring-aop-3.1.0.RELEASE.jar spring-asm-3.1.0.RELEASE.jar spring-beans-
 3.1.0.RELEASE.jar spring-context-3.1.0.RELEASE.jar spring-core-3.1.0.
 RELEASE.jar spring-expression-3.1.0.RELEASE.jar stax-api-1.0-2.jar st
 ax-api-1.0.1.jar swift-1.4.0.jar tomcat-embed-core-7.0.40.jar tomcat-
 embed-jasper-7.0.40.jar tomcat-embed-logging-juli-7.0.40.jar tomcat-e
 mbed-logging-log4j-7.0.40.jar

