\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Objectives}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Objectives}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Motivation}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Motivation}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Design}{5}{Design}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{VPH-Share}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{VPH-Share}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{VPH-Share}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Architecture}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Architecture}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{2}{8/8}{Architecture}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{Validation}{9}{Validation}{0}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Cloud storage}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {3}{1}{1}{9/9}{Cloud storage}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Algorithm}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {3}{2}{1}{10/10}{Algorithm}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{2}{2}{11/11}{Algorithm}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Technologies}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {3}{3}{1}{12/12}{Technologies}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{13}{Efficiency}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{4}{1}{13/13}{Efficiency}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {4}{Approaches}{14}{Approaches}{0}}
\headcommand {\beamer@sectionpages {9}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{Classic}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {4}{1}{1}{14/14}{Classic}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{15}{PoR}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {4}{2}{1}{15/15}{PoR}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{16}{DIP}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {4}{3}{1}{16/16}{DIP}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{17}{Solution}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {4}{4}{1}{17/17}{Solution}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {5}{Conclusions}{18}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {14}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {5}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@partpages {1}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@sectionpages {18}{18}}
\headcommand {\beamer@documentpages {18}}
\headcommand {\def \inserttotalframenumber {18}}
