\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verification and testing}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:testing}{{5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Functional requirements verification}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Notification service mock -- sample view\relax }}{35}}
\newlabel{fig:notification-service}{{5.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Efficiency metrics}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Network bandwidth}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Error detection rate}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Scalability}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Efficiency tests}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Environment description}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Experiments}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Results}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Other nonfunctional requirements verification}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions and results}{36}}
\@setckpt{chapter5}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{14}
\setcounter{algocfline}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
