\relax 
\citation{java-language}
\citation{java-servlet}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DRI implementation}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementation}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagram overview and implementation decisions}{31}}
\citation{guice}
\citation{jersey}
\citation{jax-rs}
\citation{jclouds}
\citation{quartz}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation technologies}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}REST interfaces}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cloud storage access}{32}}
\citation{apache-tomcat}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Request and periodic task scheduling}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Validation heuristic implementation}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Deployment environment}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The use outside of Cloud Platform}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusions}{34}}
\@setckpt{chapter4}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{14}
\setcounter{algocfline}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
