\relax 
\citation{nist-hash}
\citation{fips-shs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data integrity}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:state_of_the_art}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General methods and tools for ensuring data integrity}{8}}
\newlabel{classic-integrity-methods}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cryptographic hash functions}{8}}
\citation{fips-shs}
\citation{fips-shs}
\citation{nist-hmac}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Secure hash algorithm properties \cite  {fips-shs}\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hash-comparison}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Error correcting codes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Message authentication codes}{9}}
\citation{nist-hmac}
\citation{nist-hmac}
\citation{rfc2104}
\citation{unconditional-mac}
\citation{stream-mac}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cloud storage model}{10}}
\newlabel{cloud-model}{{2.2}{10}}
\citation{amazon-s3}
\citation{rackspace-cloud}
\citation{google-cloud}
\citation{openstack-cloud}
\citation{eucalyptus-cloud}
\citation{cloud-storage-anatomy}
\citation{cloud-storage-anatomy}
\citation{cloud-storage-anatomy}
\citation{cloud-federation}
\citation{jclouds}
\citation{libcloud}
\citation{amazon-s3}
\citation{rackspace-cloud}
\citation{google-cloud}
\citation{openstack-cloud}
\citation{eucalyptus-cloud}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General features}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interface and API}{11}}
\citation{amazon-s3}
\citation{rackspace-cloud}
\citation{openstack-cloud}
\citation{amazon-s3}
\citation{rackspace-cloud}
\citation{google-cloud}
\citation{metastorage}
\citation{cloud-federation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cloud storage access methods \cite  {cloud-storage-anatomy}\relax }}{12}}
\newlabel{fig:cloud-access}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Service Level Agreement}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Constraints and limitations}{12}}
\citation{amazon-downtimes}
\citation{gmail-downtime}
\citation{docs-downtime}
\citation{memory-correctness}
\citation{clarke}
\citation{omc-complexity}
\citation{por}
\citation{compact-por}
\citation{por2}
\citation{hail}
\citation{iris}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approaches to data integrity in cloud storage}{13}}
\citation{pdp}
\citation{pdp2}
\citation{hail}
\citation{venus}
\citation{depsky}
\citation{por}
\citation{por2}
\citation{por}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Proofs of retrievability}{14}}
\citation{por}
\citation{por}
\citation{por}
\citation{compact-por}
\citation{por2}
\citation{hail}
\citation{venus}
\citation{iris}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces File $F$ after MAC-based POR modifications \cite  {por}\relax }}{15}}
\newlabel{fig:por-modified-file}{{2.2}{15}}
\citation{dip}
\citation{dip}
\citation{dip}
\citation{dip}
\citation{dip}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data integrity proofs}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bits generation in DIP scheme \cite  {dip}\relax }}{16}}
\newlabel{fig:dip-step1}{{2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Resulting file in DIP scheme \cite  {dip}\relax }}{17}}
\newlabel{fig:dip-step2}{{2.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{17}}
\@setckpt{chapter2}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
