This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
The style file: plainurl.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "amazon-downtimes"
Warning--I didn't find a database entry for "gmail-downtime"
Warning--I didn't find a database entry for "docs-downtime"
Warning--to sort, need author or key in nist-hash
Warning--to sort, need author or key in fips-shs
Warning--to sort, need author or key in nist-hmac
Warning--to sort, need author or key in amazon-s3
Warning--to sort, need author or key in rackspace-cloud
Warning--to sort, need author or key in google-cloud
Warning--to sort, need author or key in openstack-cloud
Warning--to sort, need author or key in eucalyptus-cloud
Warning--to sort, need author or key in jclouds
Warning--to sort, need author or key in libcloud
Warning--to sort, need author or key in guice
Warning--to sort, need author or key in jersey
Warning--to sort, need author or key in quartz
Warning--to sort, need author or key in apache-tomcat
Warning--empty author in nist-hmac
Warning--empty author in nist-hash
Warning--empty author in fips-shs
Warning--empty publisher in ric
Warning--there's a number but no volume in cloud-federation
You've used 37 entries,
            2760 wiz_defined-function locations,
            778 strings with 9015 characters,
and the built_in function-call counts, 13942 in all, are:
= -- 1442
> -- 465
< -- 17
+ -- 192
- -- 154
* -- 658
:= -- 1948
add.period$ -- 98
call.type$ -- 37
change.case$ -- 188
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 470
empty$ -- 1337
format.name$ -- 154
if$ -- 3571
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 21
newline$ -- 174
num.names$ -- 46
pop$ -- 430
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 943
stack$ -- 0
substring$ -- 553
swap$ -- 143
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 19
while$ -- 84
width$ -- 39
write$ -- 353
(There were 22 warnings)
