\relax 
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibstyle{plainurl}
\bibdata{biblio}
\bibcite{amazon-s3}{1}
\bibcite{libcloud}{2}
\bibcite{apache-tomcat}{3}
\bibcite{eucalyptus-cloud}{4}
\bibcite{google-cloud}{5}
\bibcite{guice}{6}
\bibcite{jclouds}{7}
\bibcite{jersey}{8}
\bibcite{openstack-cloud}{9}
\bibcite{quartz}{10}
\bibcite{rackspace-cloud}{11}
\bibcite{nist-hmac}{12}
\bibcite{nist-hash}{13}
\bibcite{fips-shs}{14}
\bibcite{java-language}{15}
\bibcite{pdp}{16}
\bibcite{pdp2}{17}
\bibcite{metastorage}{18}
\bibcite{depsky}{19}
\bibcite{memory-correctness}{20}
\bibcite{por2}{21}
\bibcite{hail}{22}
\bibcite{clarke}{23}
\bibcite{ric}{24}
\bibcite{jax-rs}{25}
\bibcite{cloud-storage-anatomy}{26}
\bibcite{por}{27}
\bibcite{rfc2104}{28}
\bibcite{dip}{29}
\bibcite{cloud-federation}{30}
\bibcite{stream-mac}{31}
\bibcite{java-servlet}{32}
\bibcite{omc-complexity}{33}
\bibcite{compact-por}{34}
\bibcite{venus}{35}
\bibcite{iris}{36}
\bibcite{unconditional-mac}{37}
