\begin{thebibliography}{10}

\bibitem{amazon-s3}
{Amazon Simple Storage Service (S3)}.
\newblock \url{http://aws.amazon.com/s3/}.

\bibitem{libcloud}
{Apache Libcloud}.
\newblock \url{http://libcloud.apache.org/}.

\bibitem{apache-tomcat}
{Apache Tomcat}.
\newblock \url{http://tomcat.apache.org/}.

\bibitem{eucalyptus-cloud}
{Eucalyptus Cloud}.
\newblock \url{http://www.eucalyptus.com/eucalyptus-cloud}.

\bibitem{google-cloud}
{Google Cloud Storage}.
\newblock \url{https://developers.google.com/storage/}.

\bibitem{guice}
{Google Guice}.
\newblock \url{http://code.google.com/p/google-guice/}.

\bibitem{jclouds}
{JClouds}.
\newblock \url{http://www.jclouds.org/}.

\bibitem{jersey}
{Jersey}.
\newblock \url{http://jersey.java.net/}.

\bibitem{openstack-cloud}
{Openstack Swift}.
\newblock \url{http://www.openstack.org/software/openstack-storage/}.

\bibitem{quartz}
{Quartz}.
\newblock \url{http://quartz-scheduler.org/}.

\bibitem{rackspace-cloud}
{Rackspace Cloud Files}.
\newblock \url{http://www.rackspace.com/cloud/cloud_hosting_products/files/}.

\bibitem{nist-hmac}
{The keyed-hash message authentication code (HMAC)}.
\newblock Technical Report {198--1}, NIST, 2008.

\bibitem{nist-hash}
{Recommendation for applications using approved hash algorithms}.
\newblock Technical Report {800--107}, NIST, 2009.

\bibitem{fips-shs}
{Secure Hash Standard (SHS)}.
\newblock Technical Report {180--4}, NIST, 2012.

\bibitem{java-language}
K.~Arnold, J.~Gosling, and D.~Holmes.
\newblock {\em {The Java Programming Language}}.
\newblock Prentice Hall, 2005.

\bibitem{pdp}
G.~Ateniese, R.~Burns, R.~Curtmola, J.~Herring, L.~Kissner, Z.~Peterson, and
  D.~Song.
\newblock Provable data possession at untrusted stores.
\newblock In {\em Proceedings of CCS '07}, pages 598--609, 2007.

\bibitem{pdp2}
G.~Ateniese, R.~Di Pietro, L.~Mancini, and G.~Tsudik.
\newblock Scalable and efficient provable data possession.
\newblock In {\em Proceedings of SecureComm '08}, pages 1--10, 2008.

\bibitem{metastorage}
D.~Bermbach, M.~Klems, S.~Tai, and M.~Menzel.
\newblock {MetaStorage: a federated cloud storage system to manage
  consistency-latency tradeoffs}.
\newblock In {\em {IEEE CLOUD}}, pages 452--459, 2011.

\bibitem{depsky}
A.~Bessani, M.~Correia, B.~Quaresma, F.~Andre, and P.~Sousa.
\newblock Depsky: Dependable and secure storage in a cloud-of-clouds.
\newblock {\em Architecture}, pages 31--45, 2009.

\bibitem{memory-correctness}
M.~Blum, W.~Evans, P.~Gemmell, S.~Kannan, and M.~Naor.
\newblock {Checking the correctness of memories}.
\newblock In {\em {Algorithmica}}, pages 90--99, 1995.

\bibitem{por2}
K.~Bowers and A.~Oprea A.~Juels.
\newblock {Proofs of Retrievability: Theory and Implementation}.
\newblock {\em ACM CCSW}, 2009.

\bibitem{hail}
K.~Bowers, A.~Juels, and A.~Oprea.
\newblock Hail: a high-availability and integrity layer for cloud storage.
\newblock {\em Work}, 489:187--198, 2009.

\bibitem{clarke}
D.~Clarke, G.~Suh, B.~Gassend, A.~Sudan, M.~van Dijk, and S.~Devadas.
\newblock {Towards constant bandwidth overhead integrity checking of untrusted
  data}.
\newblock In {\em {IEEE Symposium on Security and Privacy}}, pages 139--153,
  2005.

\bibitem{ric}
Y.~Deswarte, Q.~Jean-Jacques, and A.~Saïdane.
\newblock Remote integrity checking.
\newblock In {\em Integrity and Internal Control in Information Systems VI},
  volume 140, pages 1--11. 2004.

\bibitem{jax-rs}
M.~Hadley and P.~Sandoz.
\newblock {JAX-RS: Java API for RESTful Web Services}.
\newblock Technical report, Sun Microsystems, 2008.

\bibitem{cloud-storage-anatomy}
M.~Tim Jones.
\newblock Anatomy of a cloud storage infrastructure.
\newblock
  \url{http://www.ibm.com/developerworks/cloud/library/cl-cloudstorage/}.

\bibitem{por}
A.~Juels and B.~Kaliski.
\newblock {PORs: Proofs of Retrievability for Large Files}.
\newblock {\em ACM CCS}, pages 584--597, 2007.

\bibitem{rfc2104}
H.~Krawczyk, M.~Bellare, and R.~Canetti.
\newblock {HMAC: keyed-hashing for message authentication}.
\newblock http://www.ietf.org/rfc/rfc2104.txt, 1997.

\bibitem{dip}
S.~Kumar and A.~Saxena.
\newblock {Data integrity proofs in cloud storage}.
\newblock {\em COMNETS}, 2011.

\bibitem{cloud-federation}
T.~Kurze, M.~Klems, D.~Bermbach, A.~Lenk, S.~Tai, and M.~Kunze.
\newblock {Cloud federation}.
\newblock {\em Computing}, (c):32--38, 2011.

\bibitem{stream-mac}
X.~Lai, R.~Rueppel, and J.~Woollven.
\newblock A fast cryptographic checksum algorithm based on stream ciphers.
\newblock In {\em Advances in Cryptology - ASIACRYPT '92}, pages 339--348,
  1992.

\bibitem{java-servlet}
R.~Mordani.
\newblock {Java Servlet specification}.
\newblock Technical report, Sun Microsystems, 2009.

\bibitem{omc-complexity}
M.~Naor and G.~Rothblum.
\newblock {The complexity of online memory checking}.
\newblock In {\em {Proceedings of the 46th Annual IEEE Symposium on Foundations
  of Computer Science}}, pages 573--584, 2005.

\bibitem{compact-por}
H.~Shacham and B.~Waters.
\newblock Compact proofs of retrievability.
\newblock In {\em Proceedings of Asiacrypt 2008}, pages 90--107, 2008.

\bibitem{venus}
A.~Shraer, C.~Cachin, A.~Cidon, I.~Keidar, Y.~Michalevsky, and D.~Shaket.
\newblock Venus: Verification for untrusted cloud storage.
\newblock {\em Electrical Engineering}, pages 19--29, 2010.

\bibitem{iris}
E.~Stefanov, M.~van Dijk, A.~Oprea, and A.~Juels.
\newblock {Iris: a scalable cloud file system with efficient integrity checks}.
\newblock {\em {IACR Cryptology ePrint Archive}}, page 585, 2011.

\bibitem{unconditional-mac}
D.~Stinson.
\newblock {\em {Cryptography: Theory and Practice}}.
\newblock Chapman and Hall/CRC, 2005.

\end{thebibliography}
