\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}Data reliability and integrity overview}{7}
\contentsline {section}{\numberline {1.2}Data integrity in VPH-Share Cloud Platform context}{7}
\contentsline {section}{\numberline {1.3}Objectives of this work}{7}
\contentsline {chapter}{\numberline {2}Data integrity}{8}
\contentsline {section}{\numberline {2.1}General methods and tools for ensuring data integrity}{8}
\contentsline {subsection}{\numberline {2.1.1}Cryptographic hash functions}{8}
\contentsline {subsection}{\numberline {2.1.2}Error correcting codes}{9}
\contentsline {subsection}{\numberline {2.1.3}Message authentication codes}{9}
\contentsline {section}{\numberline {2.2}Cloud storage model}{10}
\contentsline {subsection}{\numberline {2.2.1}General features}{11}
\contentsline {subsection}{\numberline {2.2.2}Interface and API}{11}
\contentsline {subsection}{\numberline {2.2.3}Service Level Agreement}{12}
\contentsline {subsection}{\numberline {2.2.4}Constraints and limitations}{12}
\contentsline {section}{\numberline {2.3}Approaches to data integrity in cloud storage}{13}
\contentsline {subsection}{\numberline {2.3.1}Proofs of retrievability}{14}
\contentsline {subsection}{\numberline {2.3.2}Data integrity proofs}{16}
\contentsline {section}{\numberline {2.4}Conclusions}{17}
\contentsline {chapter}{\numberline {3}Data reliability and integrity service}{18}
\contentsline {section}{\numberline {3.1}Overview}{18}
\contentsline {section}{\numberline {3.2}Data and Compute Cloud Platform context}{18}
\contentsline {subsection}{\numberline {3.2.1}Atmosphere Internal Registry}{19}
\contentsline {subsection}{\numberline {3.2.2}Federated cloud storage}{20}
\contentsline {subsection}{\numberline {3.2.3}Master UI}{21}
\contentsline {section}{\numberline {3.3}DRI data model}{21}
\contentsline {subsection}{\numberline {3.3.1}Metadata schema}{21}
\contentsline {subsection}{\numberline {3.3.2}Tagging datasets}{22}
\contentsline {section}{\numberline {3.4}Requirements}{22}
\contentsline {subsection}{\numberline {3.4.1}Functional}{23}
\contentsline {subsection}{\numberline {3.4.2}Nonfunctional}{23}
\contentsline {section}{\numberline {3.5}Architecture}{23}
\contentsline {subsection}{\numberline {3.5.1}Overview}{24}
\contentsline {subsection}{\numberline {3.5.2}Interface and API}{24}
\contentsline {subsection}{\numberline {3.5.3}Typical use cases execution flow}{26}
\contentsline {section}{\numberline {3.6}Data validation mechanism}{27}
\contentsline {subsection}{\numberline {3.6.1}Algorithm description}{28}
\contentsline {subsection}{\numberline {3.6.2}Algorithm analysis}{30}
\contentsline {subsection}{\numberline {3.6.3}Comparison with other solutions}{30}
\contentsline {chapter}{\numberline {4}DRI implementation}{31}
\contentsline {section}{\numberline {4.1}Overview}{31}
\contentsline {section}{\numberline {4.2}Diagram overview and implementation decisions}{31}
\contentsline {section}{\numberline {4.3}Implementation technologies}{32}
\contentsline {subsection}{\numberline {4.3.1}REST interfaces}{32}
\contentsline {subsection}{\numberline {4.3.2}Cloud storage access}{32}
\contentsline {subsection}{\numberline {4.3.3}Request and periodic task scheduling}{33}
\contentsline {section}{\numberline {4.4}Validation heuristic implementation}{33}
\contentsline {section}{\numberline {4.5}Deployment environment}{33}
\contentsline {section}{\numberline {4.6}The use outside of Cloud Platform}{34}
\contentsline {section}{\numberline {4.7}Conclusions}{34}
\contentsline {chapter}{\numberline {5}Verification and testing}{35}
\contentsline {section}{\numberline {5.1}Functional requirements verification}{35}
\contentsline {section}{\numberline {5.2}Efficiency metrics}{36}
\contentsline {subsection}{\numberline {5.2.1}Network bandwidth}{36}
\contentsline {subsection}{\numberline {5.2.2}Error detection rate}{36}
\contentsline {subsection}{\numberline {5.2.3}Scalability}{36}
\contentsline {section}{\numberline {5.3}Efficiency tests}{36}
\contentsline {subsection}{\numberline {5.3.1}Environment description}{36}
\contentsline {subsection}{\numberline {5.3.2}Experiments}{36}
\contentsline {subsection}{\numberline {5.3.3}Results}{36}
\contentsline {section}{\numberline {5.4}Other nonfunctional requirements verification}{36}
\contentsline {section}{\numberline {5.5}Conclusions and results}{36}
\contentsline {chapter}{\numberline {6}Conclusions and future work}{37}
\contentsline {section}{\numberline {6.1}DRI tool evaluation}{37}
\contentsline {section}{\numberline {6.2}Summary}{37}
\contentsline {section}{\numberline {6.3}Future work}{37}
